name: CICD Harbor
jobs:
  build:
    uses: npm.yml@main
    secrets: inherit
  sonar:
    uses: sonar.yml@main
    secrets: inherit
    needs: build
  registry:
    uses: registryHarbor.yml@main
    secrets: inherit
    needs: sonar