name: CICD Harbor
on:
 workflow_call:
jobs:
  build:
    uses: rodrigo115m/github-workflows/.github/workflows/npm.yml@main
    secrets: inherit
  sonar:
    uses: rodrigo115m/github-workflows/.github/workflows/sonar.yml@main
    secrets: inherit
    needs: build
  registry:
    uses: rodrigo115m/github-workflows/.github/workflows/registryHarbor.yml@main
    secrets: inherit
    needs: sonar