name: CICD Harbor
on:
 workflow_call:
jobs:
  build:
    uses: ./.github/workflows/npm.yml@main
    secrets: inherit
  sonar:
    uses: ./.github/workflows/sonar.yml@main
    secrets: inherit
    needs: build
  registry:
    uses: ./.github/workflows/registryHarbor.yml@main
    secrets: inherit
    needs: sonar