name: Dependency Install
on:
 workflow_call:        # habilita que lo llamen otros repos
jobs:
  dependency:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Access Environment Variables
        run: echo "ejecucion variable ${{ env.DB_HOST }}"
